# SecondTestExam

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/configuration/: ConfigMapper.java  ConfigObject.java
src/main/java/framework/: Browser.java  GooglePajeObject.java  MailPageObject.java
src/main/java/listner/: CustomListner.java
src/main/java/logger/: CustomLogger.java
src/main/java/runner/: TestBase.java  TestClassOne.java  TestClassTwo.java  TestRunner.java
src/main/resources/: config.json  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-runner.TestClassOne.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
